# DiscordBots

./: .gitignore  DBDataSetUp.sql  MGDBot.sln  README.md
MGDBot/: BotConfiguration.cs  MGDBot.csproj  Program.cs  config.json
MGDBot/Bots/: MGDBot.cs
MGDBot/Configuration/: meetup.json
MGDBot/DataClasses/: CommandListItem.cs
MGDBot/DataClasses/MeetUp/: BroadcastMeep.cs  KnownMeetUp.cs  MeetUpMeet.cs  MeetUpVenue.cs
MGDBot/Enums/: MeetUpBroadCastTypeEnum.cs
MGDBot/Modules/: CommandModuleBase.cs
MGDBot/Modules/MeetUp/: MeetUpCommands.cs
MGDBot/Modules/Messaging/: MessagingCommands.cs
MGDBot/Modules/System/: SystemCommands.cs
MGDBot/Services/: MeetUpBroadcastService.cs
SOLBot/: SOLBot.sln
SOLBot/SOLBot/: Program.cs  SOLBot.csproj  config.json
SOLBot/SOLBot/BaseClasses/: BotBase.cs  CommandModuleBase.cs
SOLBot/SOLBot/Bot/: TravellerBot.cs
SOLBot/SOLBot/CommandModules/: HelpCommands.cs  TravellerMapAPICommands.cs
SOLBot/SOLBot/Configuration/: BotConfiguration.cs
SOLBot/SOLBot/Enums/: DiceTypeEnum.cs
SOLBot/SOLBot/Services/: TravellerService.cs
TASBot/: TASBot.sln  TASLibBot.sln
TASBot/TASBot/: Program.cs  TASBot.csproj  TASLibBot.csproj  config.json
TASBot/TASBot/BaseClasses/: BotBase.cs  CommandModuleBase.cs
TASBot/TASBot/Bot/: TravellerBot.cs
TASBot/TASBot/CommandModules/: HelpCommands.cs  TravellerMapAPICommands.cs  TravellerRPGCommands.cs
TASBot/TASBot/Configuration/: BotConfiguration.cs
TASBot/TASBot/DataModels/: LibraryData.cs  Name.cs  Sector.cs  Universe.cs
TASBot/TASBot/Enums/: DiceTypeEnum.cs  TravellerAPIMapEnums.cs
TASBot/TASBot/Interfaces/: IRPGService.cs  ITravellerMapAPIService.cs
TASBot/TASBot/Services/: TravellerService.cs
TASBot/TASBot/Utilities/: HTTPAsyncRequest.cs
